<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TodoNity</title>
  <link href="normalize.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="lib/jquery-3.5.1.min.js"></script>
  <script src="todoNity.js"></script>
  <script src="appStorage.js"></script>
  <script src="taskList.js"></script>

  <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">

  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">

  <link rel="manifest" href="./responsive/site.webmanifest">
  <link rel="mask-icon" href="./responsive/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff"> -->

</head>

<body class="font">


  <div id="app" class="taskTemplateColumn">
    <header>TodoNity</header>
    <div id="main"></div>
  </div>

  <!-- #################### TEMPLATES #################### -->
  <div id="templates" class="hidden">

    <!-- template taskListOverview -->
    <div id="taskListOverview-template">
      <div id="overview-container">
        <button type="button" id="goto-task-overview-btn">-> taskOverview</button>
        <div id="find-task-list" class="contentCenter">
          <div class="search-icon"><img src="./images/search.png" /></div>
          <!-- new task input -->
          <input type="text" id="filter-task-list-name" class="contentCenter font" title="Enter search string"
            placeholder="Enter search string" />
        </div>

        <ul id="task-list-list">
          <!-- task list container -->
        </ul>

        <div class="contentCenter img-lines"><img src="./images/lines.png" /> </div>

        <ul id="task-list-list-done">
          <!-- task list container -->
        </ul>

        <div id="add-task-list2">
          <!-- new task button -->
          <button type="button" id="add-task-list-btn">
            <img src="./images/addTask.png" alt="Create new todoList" />
          </button>
        </div>
      </div>
    </div>

    <!-- template taskList li -->
    <ul id="task-template">
      <li class="taskList taskTemplate">
        <div class="task-priority"></div>
        <div id="taskNameDiv" class="task-name"></div>
        <div class="task-status"></div>
      </li>
    </ul>

    <!-- template taskOverview -->
    <div id="taskOverview-template">
      <div id="overview-container">
        <button type="button" id="goto-task-list-overview-btn">-> taskListOverview</button>
        <div id="find-task" class="contentCenter">
          <div class="search-icon"><img src="./images/search.png" /></div>
          <!-- new task input in textarea -->
          <textarea oninput="auto_grow(this)" rows="1" type="text" id="filter-task-name" class="contentCenter font"
            title="Enter search string" placeholder="Enter search string"></textarea>
          <script type="text/javascript">
            function auto_grow(element) {
              element.style.height = "20px";
              element.style.height = (element.scrollHeight) + "px";
            }
          </script>
        </div>

        <div id="add-task" class="contentCenter">
          <!-- new task input in textarea -->
          <textarea oninput="auto_grow(this)" rows="1" type="text" id="new-task-name" class="contentCenter font"
            title="Enter a task name" placeholder="Enter a task name"></textarea>
        </div>

        <div id="new-task-list-name" class="contentCenter">
          <!-- new list-name input in textarea -->
          <textarea oninput="auto_grow(this)" rows="1" type="text" class="contentCenter font" title="Enter a list name"
            placeholder="Enter a list name"></textarea>
        </div>
        <div class="contentCenter">
          <!-- active task list -->
          <input type="text" id="new-task-list-name" class="contentCenter font" title="Enter task list name"
            placeholder="Enter task list name" required minlength="1" maxlength="50" />
        </div>

        <ul id="task-list">
          <!-- task list container -->
        </ul>

        <div class="contentCenter img-lines"><img src="./images/lines.png" /> </div>

        <ul id="task-list-done">
          <!-- task list container -->
        </ul>

        <div id="add-task2">
          <!-- new task button -->
          <button type="button" id="add-task-btn">
            <img src="./images/addTask.png" alt="Create new task" />
          </button>
        </div>
      </div>
    </div>

    <!-- template task li -->
    <ul id="task-template">
      <li class="task taskTemplate">
        <div class="task-priority"></div>
        <div id="taskNameDiv" class="task-name"></div>
        <div class="task-status"></div>
      </li>
    </ul>

    <!-- template taskEditView -->
    <div id="taskEditView-template">
      <div class="details">
        <div class="taskTemplateColumn">
          <div class="flex-row">
            <label><span>*</span> Name:</label>
            <!-- #################### TOOLS #################### -->
            <div class="tools">
              <button type="button" class="delete" title="Delete">
                <img src="./images/delete.png" />
              </button>
            </div>
          </div>
          <!-- ############################################### -->
          <textarea oninput="auto_grow(this)" rows="1" class="details-task-name font contentCenter" type="text"
            data-field="name" placeholder="Enter a task name (mandatory)" required minlength="1"></textarea>
          <span id="details-task-name-error" hidden>* Task names must be at least one character long.</span>
        </div>

        <div class="details-task-description taskTemplateColumn">
          <label>Description:</label>
          <textarea rows="4" class="font task-description" type="text" data-field="description"
            placeholder="Enter detailed description of the task (optional)"></textarea><br />
        </div>

        <div class="details-task-priority prio-flex">
          <label>Priority:</label>
          <select class="eigenschaftenDropDown font" data-field="priority">
            <option value="1">low</option>
            <option value="2" selected>normal</option>
            <option value="3">high</option>
          </select><br />
        </div>

        <div class="bottomNav">
          <button class="txtUppercase font" id="cancel-btn" title="Return to overview" hidden>Cancel</button>
          <button class="txtUppercase" id="done-btn" title="Return to overview" type="submit">Done</button>
        </div>

      </div>
    </div>
</body>

</html>